5 5
0
 000
0  00
0 0 0
00  0
 000
1
   1
  11
 1 1
   1
   1
2
 222
2   2
  22
 2
22222
3
 333
3   3
  33
3   3
 333
4
   4
  44
 4 4
44444
   4
5
55555
5
5555
    5
 555
6
 666
6
6666
6   6
 666
7
77777
   77
  77
  7
  7
8
 888
8   8
 888
8   8
 888
9
 999
9   9
 9999
    9
 999
A
 AAA
A   A
AAAAA
A   A
A   A
B
BBBB
B   B
BBBB
B   B
BBBB
C
 CCC
C
C
C
 CCC
D
DDDD
D   D
D   D
D   D
DDDD
E
EEEEE
E
EEEE
E
EEEEE
F
FFFFF
F
FFFF
F
F
G
 GGG
G
G  GG
G   G
 GGG
H
H   H
H   H
HHHHH
H   H
H   H
I
 III
  I
  I
  I
 III
J
  JJJ
    J
    J
J   J
 JJJ
K
K   K
K  K
KKK
K  K
K   K
L
L
L
L
L
LLLLL
M
M   M
MM MM
M M M
M   M
M   M
N
N   N
NN  N
N N N
N  NN
N   N
O
 OOO
O   O
O   O
O   O
 OOO
P
PPPP
P   P
PPPP
P
P
Q
 QQQ
Q   Q
Q   Q
Q  Q
 QQ Q
R
RRRR
R   R
RRRR
R   R
R   R
S
 SSS
S
 SSS
    S
 SSS
T
TTTTT
  T
  T
  T
  T
U
U   U
U   U
U   U
U   U
 UUU
V
V   V
V   V
V   V
 V V
  V
W
W   W
W   W
W   W
W W W
 W W
X
X   X
 X X
  X
 X X
X   X
Y
Y   Y
 Y Y
  Y
  Y
  Y
Z
ZZZZZ
   Z
  Z
 Z
ZZZZZ
